<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory</title>
    <link rel="stylesheet" href="" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="info">
        <div class="level"></div>
        <div class="points"></div>
      </div>

      <div class="device">
        <div class="button11">
          <button class="tl"></button>
        </div>
        <div class="button12">
          <button class="tr"></button>
        </div>
        <div class="button2">
          <button class="center">
            <div>Start</div>
          </button>
        </div>
        <div class="button31">
          <button class="bl"></button>
        </div>
        <div class="button32">
          <button class="br"></button>
        </div>
      </div>
    </div>
  </body>
</html>
<style>
  body {
    margin: 0;
  }
  button {
    outline: none;
    appearance: none;
    border: none;
  }
  .wrapper {
    background-color: black;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    left: 0;
    top: 0;
  }
  .info {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    padding: 12px;
  }
  .points,
  .level {
    color: white;
  }

  .device {
    margin: 2px auto;
    width: 75vw;
    display: grid;
    gap: 12px;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    grid-template-areas:
      "tl . tr"
      ". center ."
      "bl . br";
  }
  @media screen and (max-width: 600px) {
    .device {
      margin: auto;
    }
  }
  @media screen and (min-width: 1200px) and (max-height: 1000px) {
    .device {
      width: 60vw;
      height: 70vh;
    }
  }
  .button11 {
    grid-area: tl;
  }
  .button12 {
    grid-area: tr;
  }
  .button2 {
    grid-area: center;
  }
  .button31 {
    grid-area: bl;
  }
  .button32 {
    grid-area: br;
  }
  .tl,
  .tr,
  .bl,
  .br {
    border-radius: 50%;
    width: 100%;
    opacity: 40%;
    cursor: pointer;
    box-shadow: 2px 2px 10px grey;
  }
  .tl:enabled:active,
  .tr:enabled:active,
  .bl:enabled:active,
  .br:enabled:active,
  .active {
    opacity: 100%;
  }
  .tl {
    background-color: yellow;
  }
  .tr {
    background-color: red;
  }
  .bl {
    background-color: green;
  }
  .br {
    background-color: blue;
  }
  .center {
    background-color: white;
    border-radius: 5px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8em;
    font-weight: bold;
    opacity: 40%;
    cursor: pointer;
    box-shadow: 2px 2px 10px grey;
  }
  .center:enabled:active {
    opacity: 100%;
  }
</style>
